AWPInspector/App.xaml

<Application x:Class="bypasser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bypasser"
             xmlns:inspector="clr-namespace:Dacha.Inspector"
             xmlns:dictionaries="clr-namespace:WPF.Dictionaries.Dictionaries;assembly=WPF.Dictionaries"
             xmlns:propertyMappings="clr-namespace:Dacha.PropertyMappings.PropertyMappings;assembly=PropertyMappings"
             xmlns:propertyPresenters="clr-namespace:Dacha.PropertyMappings.PropertyPresenters;assembly=PropertyMappings"
             xmlns:customForms="clr-namespace:Dacha.Inspector.CustomForms"
             xmlns:converters="clr-namespace:WPFUtils.Converters;assembly=WPFUtils"
             xmlns:carLogging="clr-namespace:Dacha.Inspector.CustomForms.CarLogging"
             StartupUri="AWPInspector.xaml">
    <Application.Resources>
        <inspector:AWPInspectorViewModel x:Key="AWPInspectorViewModel" />
        
        <DataTemplate DataType="{x:Type customForms:CarsLogging}">
            <carLogging:CarLoggingView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type dictionaries:DisplayDictionaryViewModel}">
            <dictionaries:DisplayDictionary/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type propertyMappings:StringPropertyViewModel}">
            <propertyPresenters:StringPropertyPresenter/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type propertyMappings:IntPropertyViewModel}">
            <propertyPresenters:IntPropertyPresenter/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type propertyMappings:DoublePropertyViewModel}">
            <propertyPresenters:DoublePropertyPresenter/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type propertyMappings:LinkPropertyViewModel}">
            <propertyPresenters:LinkPropertyPresenter/>
        </DataTemplate>
        <converters:StringNotNullToVisibilityConverter x:Key="StringNotNullToVisibilityConverter" />

    </Application.Resources>
</Application>
